API_ID=12345
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
DB_NAME=messages.db
# ROUTES format: Source_ID:Target_ID[:Topic_ID],Source_ID2:Target_ID2
ROUTES=-100123123:-100456456,-100111222:-100333444:55
